REACT_APP_BACKEND_URL=https://api.insiderhood.com
REACT_APP_PUBLISHABLE_KEY=pk_live_51M1ay5Cjli54jhBvJEuZCShhNt4KAdxOyMyzPutWQb5QAKpWgRoB2AagCZuHgDtGgMc3YcZJdbGABse3LBSNpydQ000rWp1G40
REACT_APP_NYC_DATA_BACKEND_URL=