REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_PUBLISHABLE_KEY=pk_test_51M1ay5Cjli54jhBvNJWbhyph4fHKyQsd8nYII2NlPvhFM6VsDok51ouFPiGctcVMMhrJHfWoUpqoLCecq8cFQPpK00pkMWo8x0
REACT_APP_NYC_DATA_BACKEND_URL=http://127.0.0.1:8080
REACT_APP_STRIPE_PRICE_ID=price_1Q5Y85Cjli54jhBvaD9lDL10