JWT_KEY=plk9875j789kjh567iyut98xcv987ewr
BASE_URL=http://localhost:3000 
S3_ACCESS_KEY_ID=AKIATUBOWGXVBPIVQIG5
S3_SECRET_ACCESS_KEY=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
NODEMAILER_SERVICE='smtp.gmail.com'
NODEMAILER_AUTH_USER='diego@insiderhood.com'
NODEMAILER_AUTH_PASS='Sinnerman_0915'
REFRESH_TOKEN='holalalelolelololo'
ACCESS_TOKEN='hellollollollollellelle'


  CLIENT_SECRET='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&grant_type=refresh_token&refresh_token=holalalelolelololo&client_id=407297541382-mf21nn0d2tvkqft4ijp24sv6cc6r9sqk.apps.googleusercontent.com'


CLIENT_ID='407297541382-mf21nn0d2tvkqft4ijp24sv6cc6r9sqk.apps.googleusercontent.com'
Email='diegoinbox0@gmail.com'
host='smtp.gmail.com'


