JWT_KEY=plk9875j789kjh567iyut98xcv987ewr
OUTLOOK_PASS=Sinnerman_0915 
BASE_URL=https://insiderhood.com https://www.insiderhood.com
S3_ACCESS_KEY_ID=AKIATUBOWGXVBPIVQIG5
S3_SECRET_ACCESS_KEY=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

NODEMAILER_SERVICE='smtp.gmail.com'
NODEMAILER_AUTH_USER='diego@insiderhood.com'
NODEMAILER_AUTH_PASS='Sinnerman_0915'
REFRESH_TOKEN='holalalelolelololo'
ACCESS_TOKEN='hellollollollollellelle'
CLIENT_SECRET='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&grant_type=refresh_token&refresh_token=holalalelolelololo&client_id=407297541382-mf21nn0d2tvkqft4ijp24sv6cc6r9sqk.apps.googleusercontent.com'
CLIENT_ID='407297541382-mf21nn0d2tvkqft4ijp24sv6cc6r9sqk.apps.googleusercontent.com'
Email='diegoinbox0@gmail.com'
host='smtp.gmail.com'



type= "service_account"
project_id="insider-hoods321"
private_key_id = "247f64edbb9d43be12cf8a7b04feea19300cc6ac"
private_key= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRSNzea1sMlgXS\njL1VMSDTzmJ/F9BaDVc76LZ9kkTWwzEVz/8on5UK7LJlyWwzgktHrXCLN5Uu9j/9\nrrApVYszYNjnDQR0QWFy/7wmRTg2Lmkh03Vq4W2bUpSg9cj0kZIGoe83sSXJpfs5\nYXptO+x07xQs9x213eff2j2tA+u+6oqY1k9AQCu+wl9bNZbE8zLpJu94qgmiuZOa\nbux5/rOc81algvoisEXi6HtnS3276WXNWvYJbJ7yUtVQMmDrDsAKvNqRsY00KC+H\nuxwkWoJq+GZEgk9iu3Vqld6yALU7VyFRsk9SimhaeBnLdhXASlTxKIi3dJ+6qk+Z\ntp75p6rJAgMBAAECggEAALkgVKZBELlDnBJkWV2U8cpIfM81/mgWrRx0YcA2Aex8\nt1n0EE7TX4zsJOakIxv/iwLAHrNHFZx3Fv30+sRbcg+l+L1x+PBVNLeKPKsHc6Ps\nFPWQCK6Ip1dO2H/CBq9ITv/kmHjUDN1Ggzjlh/sTwIUVoGqA+NAlqLG126FQvbV8\nJwTpSITrnhMuJ+mp8DMM6A/MujlOO9ZJiafeFqy8dhNJKGjrhIxh8A8XXkG5boBM\naGRhvm0Da3zjRyyiIrEbzvzTNnlCMF97N1uLB26/UIccc3yTRLJsH7Zsm2mECBF/\nTxhSYnPqnlXZPQZepz3K+px0VaFALk9Qeef5Lgft8QKBgQDC/K43aNUaIudHwEsX\ntSp9+ZdpWb5TBcQBxGl+7aWhyZ9zj5pJnlet6DSaGFl7Ur+Xp1bcIDCmNLUjizyA\n6ZadNjUUdskHsYMvQUGes5U6mBb/tW2Eap8VJeDJNlwM3ieYm6oS30FGUYuF+gPa\n1BofxNqI44k7zi/lseGSmks0GQKBgQC+vszayB5pzTGYj+g56aIatHmu2Fz7qM//\nrw2TDa3REObyh4rFAudePwVK0PtYIkmgnODX2L+TPgMdM7dGZHx8FpNSo74+tkX5\nLN0uEQpHDU5veXJO05mXEGJNCTs3D8PBqmMGP7ZKnOFFaERYMvVXF367D6izwn8Y\nFVLGEP6CMQKBgEm7Xu2Y+KxPcoGRV1P5r72/OeAejXe7gGjiqrnSh4VsRp1eOguI\nksMyQWHbv0qA+e4Q2ymWCo9u8ugj6JcevVNpghzg5hfAqkieNoAajF2B0YCUTHt8\nDffjQOMVaS18fCCbDG7ieT5r64SYDAkdl1tYBwMod2ZkC3yiDRhwu+tRAoGAGTI4\n+zluEwnA4Gc6BNRgzmhCnp8EAVY2S48DGwa2jCRQbX8MDKQqjd+DQnPCj8zPrwCq\nDrkZ7UhGvwfC0PCbJQUSZtssWTpYmeacPOaRVfti/gSr3c/DvRmz8nsisE5LzHxG\nYl/uI4L/mtyAEqqAkAWRfwI9halOgo7mhTVfeTECgYACPBQvH5vCuJaC6RSCaiA8\n0ZjOcj3lxYU4ENi3fNwji2hWu9dUJSGC2vmzTM2u4KOmZIAvFg7iE7a/M3OoWkE7\nFVa6s4KCxoa/wF4sIf7+vrOrimSmvjSAACePN+7mREwsLbjoWBpItsPRcxIz7VsK\nd+PJK1M6lKS3gqdVeYC51Q==\n-----END PRIVATE KEY-----\n"
client_email= "insider-hoods321@appspot.gserviceaccount.com"
client_id= "113033089459748967223"
auth_uri= "https://accounts.google.com/o/oauth2/auth"
token_uri= "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/insider-hoods321%40appspot.gserviceaccount.com"
universe_domain= "googleapis.com"