JWT_KEY=plk9875j789kjh567iyut98xcv987ewr

BASE_URL=http://localhost:3000 
S3_ACCESS_KEY_ID=AKIATUBOWGXVBPIVQIG5
S3_SECRET_ACCESS_KEY=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
NODEMAILER_SERVICE='hotmail'
NODEMAILER_AUTH_USER='diegogoleoeo@outlook.com'
NODEMAILER_AUTH_PASS=Sinnerman_0915
