JWT_KEY=plk9875j789kjh567iyut98xcv987ewr
OUTLOOK_PASS=Sinnerman_0915 
BASE_URL=https://insiderhood.com https://www.insiderhood.com
S3_ACCESS_KEY_ID=AKIATUBOWGXVBPIVQIG5
S3_SECRET_ACCESS_KEY=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
type= "service_account"
project_id="insider-hoods321"
private_key_id = "247f64edbb9d43be12cf8a7b04feea19300cc6ac"
client_email= "insider-hoods321@appspot.gserviceaccount.com"
auth_uri= "https://accounts.google.com/o/oauth2/auth"
token_uri= "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/insider-hoods321%40appspot.gserviceaccount.com"
universe_domain= "googleapis.com"
STRIPE_SECRET_KEY='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'
Email='insider@insiderhood.com'
MONGODB_URI='mongodb+srv://diegoleoro:r85i3VAYY6k8UVDs@serverlessinstance0.8up76qk.mongodb.net/?retryWrites=true&w=majority'
