JWT_KEY=plk9875j789kjh567iyut98xcv987ewr
OUTLOOK_PASS=Sinnerman_0915
BASE_URL=https://clientt-w4arsp4ahq-uc.a.run.app 
S3_ACCESS_KEY_ID=AKIATUBOWGXVBPIVQIG5
S3_SECRET_ACCESS_KEY=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