

JWT_KEY=plk9875j789kjh567iyut98xcv987ewr
OUTLOOK_PASS=Sinnerman_0915 
BASE_URL=https://insiderhood.com https://www.insiderhood.com
S3_ACCESS_KEY_ID=AKIATUBOWGXVBPIVQIG5
S3_SECRET_ACCESS_KEY=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
NODEMAILER_SERVICE='smtp.gmail.com'
NODEMAILER_AUTH_USER='diego@insiderhood.com'
NODEMAILER_AUTH_PASS='Sinnerman_0915'
CLIENT_ID='407297541382-mf21nn0d2tvkqft4ijp24sv6cc6r9sqk.apps.googleusercontent.com'
Email='diegoinbox0@gmail.com'
host='smtp.gmail.com'
client_id= '106023068823450336331'
private_key= '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2VkauuEAY/D6l\nq97USTD5aP8GlgPe1YSuFedj0cEy1lmmaRpjX+dez1jZ+3GVl1O0pmXt1qBuqqmz\nu/61elEaAOTpS8R31wmg3Y10GyW+LTfnyg0FooD8El57CyE4S3JN8Qtfhd9V+LBo\nlQzm46xzfWOFYEFJVbxogG30JNOMt5GDxXdgbDIV63JXgMhhMa4NR1rJ9/GkaXaC\n6GIrhaMm33oErBv6jTOIrPD5jfoQgfgZCpQodujD4883pmHd5X+GREtxXK6HeIDM\ncGGxVlfAbQl1Zz+7sn64iBubfq6eQzpWDkvWbahqKgdFsD05aZrKJ8E1tW03kzQf\n7dPB1EStAgMBAAECggEAFKv3W3ucGLkQSSwRGTQrDzuuHgsH6U1/u1TUZOa05pSS\nmWE1Eqseygrr4dq15+W+Ia7zw2Ef0ywaDTx1BhIV+8K6MRDb91Izzz8O+GjTgJoT\nyn2HuGnSAcH7YCvE2mMDVH7NcUj2JwMIzPKJAewx8u32SHq/LBdCQv68eH9sVHmR\n+IuupoqHSY5gcgmci7J9imvh1csrXKlo0QhGyY7Y2LzQuV6NQtUkMQBMPDz5sfhY\nbqsYxXZxYT+uDJu99B6EcCu8CHFEgFAfJdbNNMVlyziwDVH558PclSu4I2Tvx1s9\nyqUfJ8lyNjV8JGZTYZ9FYdI5z8MIpclHHC1ktB4JQQKBgQDzjIVTej615LUCs67Z\n023NwVEM+c89S8h8o7cigj7qCpCEK/rLtykgPj1qLtIMZDx4xQcwQ/rIJl1o+Jhx\nUyEkP5DktXCZI1l2FiaQCCdOYsOSOxh/ghghIk5vgh0tE/mTdOF70nKmp4yI+ryp\nIKvjwF+mfsINuBxkRuEARH7kmQKBgQC/qKLqa68t6GLzqCjOmnpOhWJG3UlCTmdR\nBw2yiiRBFX99zJbmO3PSBztRtoB2JpXDce+ziHLLqP8Vrkg3zLKPAPVFprjZ3hH3\nsb33BlQ6eiyOqCYe6oCmdTUCnIxT18avA84jKI0G3xXd3+scMgItP/VSZOs6QiMO\nOuJ8MpwZNQKBgA+RMtB0Jt//f2Ztz8ZSklktex3GNe3oEyeMW19UTestw7D/EqfE\nzFcoQ0qvNXPfUFIz3dLC9ZungB7+jNfphVvIyF0mD81qCgTXQ52/N6v1+iQ1rMox\nqZMsmzDbczv3Y+N9/A+rEvL+EKiMxlRVJ0eGe1asEYFI/F+YfDdFKYs5AoGBAIqU\nifAMmucL3/ikP5Vb11HNWkk5Gg6KmGPbQMk234372GqCsx2YIV/dAMRNvMcxkRp3\n2MUsxSyDbqYjlW5bYUTLgY2yRnip/L3n1B64gdCipHMmHCJAl3NEzmasAT9ihvPn\nQXbkjExKpAoBLYP+mNpVI7JG7Fr8lVJlu3voMDx9AoGBAJt5BJfCiYZCZoQkxaNL\nk5nc95ZM8O+2Bk/FYhD3Pa72yGKB/bXwFnto0CrWfMSTyhsn2wEqtxkgojev9R20\nHPv8FGM0I/n+fTYZ+l/JV2B+XTDOsTyYH4aKVgYTYSHQN25GuVqXPbGTBmOSTkiv\nuFd4f2jLOsi9JrXdbCgjMJ6W\n-----END PRIVATE KEY-----\n'
type= "service_account"
project_id="insider-hoods321"
private_key_id = "247f64edbb9d43be12cf8a7b04feea19300cc6ac"
client_email= "insider-hoods321@appspot.gserviceaccount.com"
auth_uri= "https://accounts.google.com/o/oauth2/auth"
token_uri= "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/insider-hoods321%40appspot.gserviceaccount.com"
universe_domain= "googleapis.com"